VITE_SUPABASE_PROJECT_ID="atqnoqljitotqyhrrcna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cW5vcWxqaXRvdHF5aHJyY25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njc3NDQsImV4cCI6MjA3NzI0Mzc0NH0.3bmSRTPeBHgD4q9VXivSxMXL1i00cPhyP6xJtooIkzw"
VITE_SUPABASE_URL="https://atqnoqljitotqyhrrcna.supabase.co"
